server {
    listen 80;
    server_name localhost;

    # Redirige el tr치fico de la aplicaci칩n web a Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Maneja archivos est치ticos (CSS, JS, im치genes)
    location /static/ {
        alias /usr/src/app/static/;
    }

    # Maneja archivos de media
    location /media/ {
        alias /usr/src/app/media/;
    }
}
